<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>浮动和定位</title>
</head>
<body>
<!--body元素为其所有后代建立包含块-->
<p>
  This is a paragraph.
</p>
<hr style="position: absolute;width: 100%;top: 40px; right: 0;left: 0;bottom: auto;">
<!--绝对定位元素建立包含块-->
<div>
  <div class="a">
    absolutely positioned element A
    <div class="b">absolutely positioned element B</div>
  </div>
</div>
</body>
<style>
  /*body元素为其所有后代建立包含块*/
  body {
    position: relative;
  }

  p {
    position: absolute;
    top: 0;
    right: 25%;
    left: 25%;
    bottom: auto;
    width: 50%;
    height: auto;
    background: silver;
  }

  /*绝对定位元素建立包含块*/
  div {
    top: 60px;
    position: relative;
    width: 100%;
    height: 10em;
    border: 1px solid;
    background: #eeeeee;
  }

  div.a {
    position: absolute;
    top: 0;
    right: 0;
    width: 15em;
    height: 100%;
    margin-left: auto;
    background: #CCCCCC;
  }

  div.b {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10em;
    height: 50%;
    margin-top: auto;
    background: #aaaaaa;
  }

</style>
</html>
