<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>浮动和定位</title>
</head>
<body>
<!--限制宽度和高度-->
<div id="div1">
  包含块
  <div id="div2">定位元素</div>
</div>
</body>
<style>
  html, body {
    width: 100%;
    height: 100%;
  }

  #div1 {
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: lightskyblue;
  }

  #div2 {
    position: absolute;
    top: 10%;
    bottom: 20%;
    left: 50%;
    right: 10%;
    min-width: 10em;
    min-height: 20em;
    background-color: lightgreen;

    /*position: absolute;
    top: 10%;
    bottom: auto;
    left: 50%;
    right: 10%;
    height: auto;
    min-width: 30px;
    background-color: lightgreen;*/
  }
</style>
</html>
