<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>文本属性</title>
</head>
<body>
<!--字间隔-->
<p class="spread">The spaces between words in this paragraph will be increased</p>
<p class="tight">The spaces between words in this paragraph will be decreased</p>
<p class="base">The spaces between words in this paragraph will be normal.</p>
<p class="norm">The spaces between words in this paragraph will be normal.</p>
<hr>
<!--字母间隔-->
<p>The letters in this paragraph are spaced as normal.</p>
<p class="spaceious">The letters in this paragraph are spread out a bit.</p>
<p class="tight-letter">The letters in this paragraph are a bit smashed together.</p>
<hr>
<!--文本转换-->
<h1>The heading-one at the beginninG</h1>
<p>
  By default,text is displayed in the capitalization it has in the source document,but
  <strong>
    it is possible to change this
  </strong>
  using the property 'text-transform'
</p>
<p class="cummings">
  For example,one could Create TEXT such as might have been written by the late Poet e.e.commings.
</p>
<p class="raw">
  If you feel the need to Explicitly Declare the transformation of text to be 'none',that can be done as well.
</p>
</body>
<style>
  /*字间隔*/
  p.spread {
    word-spacing: 0.5em
  }

  p.tight {
    word-spacing: -0.5em;
  }

  p.base {
    word-spacing: normal;
  }

  p.norm {
    word-spacing: 0;
  }

  /*字母间隔*/
  p {
    letter-spacing: 0
  }

  p.spaceious {
    letter-spacing: 0.25em
  }

  p.tight-letter {
    letter-spacing: -0.25em
  }

  /*文本转换*/
  h1 {
    text-transform: capitalize
  }

  strong {
    text-transform: uppercase
  }

  p.cummings {
    text-transform: lowercase
  }

  p.raw {
    text-transform: none;
  }
</style>
</html>
